ENV_NAME=DEVELOPMENT
# API_URL=https://61f3657910f0f7001768c395.mockapi.io/api/v1/
API_URL=https://api.alpha.vspace.global/api/v1
MOCK_API_KEY=e9b8a2d0

TIME_OUT=3000
CODE_SUCCESS=200
CODE_TIME_OUT=408
EXPIRED_TOKEN=401
NETWORK_ERROR=NETWORK_ERROR
TIMEOUT_ERROR=TIMEOUT_ERROR
GOOGLE_MAPS_API_KEY=AIzaSyAde1Asdcb9o05r2m5hY6_NqSro